# servo

./: .clang-format  .clippy.toml  .editorconfig  .flake8  .gdb_history  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hgignore  .mailmap  .python-version  .taskcluster.yml  .travis.yml  AGENTS.md  CLOBBER  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Cargo.lock.bak  Cargo.lock.rej  Cargo.toml  Dockerfile  GETTING_STARTED.md  HACKING_QUICKSTART.md  Info.plist  LICENSE  LICENSE_WHATWG_SPECS  Makefile.backup  Makefile.in  ORGANIZATION.md  PULL_REQUEST_TEMPLATE.md  README.md  README_UDS.md  SECURITY.md  STYLE_GUIDE.md  SetValueCurve-exceptions  TEST_COVERAGE_ANALYSIS.md  TRANSPORT_URL_IMPLEMENTATION.md  UDS_INTEGRATION_PROGRESS.md  (+88 more)
.cargo/: config  config.toml
.config/: nextest.toml
.devcontainer/: Dockerfile  Ubuntu.Dockerfile  Ubuntu.Dockerfile.dockerignore  devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  ci.yml  codecov.yml  dependabot.yml  release.yml
bld/: linux.py  mac.py
buttugly_probe_page/: index.html  main.js  style.css
ci/: install.bat
data/: cargo-sources.json  flatpak_updater.sh  fontsan-deps-sources.json  org.servo.Servo.desktop  org.servo.Servo.json  org.servo.Servo.metainfo.xml  org.servo.Servo.template.json  python3-pyyaml.json  python3-requests.json  python3-requirements.json  python3-voluptuous.json
decision-task/: curl-artifact.sh  requirements.txt  run.py  vendor.sh
doc/: 21254.patch  22853.patch  22853_Support.patch  a3.md
docker/: apt-install.sh  build.sh
docs/: COMMAND_LINE_ARGS.md  HACKING_QUICKSTART.md  ORGANIZATION.md  STYLE_GUIDE.md  debugging.md  glossary.md  hololens.md  try.md
etc/: about.hbs  cert_generator.js  cert_generator.sh  coverage_workspace_wrapper.py  crates-graph.py  devtools_parser.py  devtools_parser_test.json  devtools_parser_test.pcap  file0.html  file1.html  file2.html  file3.html  file4.html  install_macos_gstreamer.sh  jsdefine  macos_sign.py  memory_chart.html  memory_reports_over_time.py  patch-trace-template.py  profilicate.py  run_in_headless_android_emulator.py  rustc-with-gold  rustdoc-with-private  servo.sb  servoTestFrameRate_ProductDetails.py  servoTestFrameRate_basePage.py  servoTestFrameRate_video.py  servoTestOpenPageTest.py  servoTestOpenPageTestServo.py  servoTestRedirectionTest.py  servoTestSlidePageTest.py  servo_automation_screenshot.py  servo_gdb.py  shell.nix  (+13 more)
support/android/apk/: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  build.xml  gradle.properties  project.properties  servo.properties  settings.gradle  settings.gradle.kts
support/android/apk/app/: build.gradle
support/android/apk/app/src/main/: AndroidManifest.xml
support/android/apk/app/src/main/java/com/mozilla/servo/: MainActivity.java
support/android/apk/app/src/main/java/com/mozilla/servoview/: NativeServo.java  ServoGLRenderer.java  ServoView.java
support/android/apk/app/src/main/res/layout/: activity_main.xml
support/android/apk/app/src/oculusvr/: AndroidManifest.xml
support/android/apk/buildSrc/src/main/kotlin/: Android.kt  Interop.kt  VersionCode.kt
support/android/apk/gradle/: libs.versions.toml
support/android/apk/gradle/wrapper/: gradle-wrapper.properties
support/android/apk/jni/: Android.mk  Application.mk  main.c
support/android/apk/servoapp/: build.gradle  build.gradle.kts
support/android/apk/servoapp/src/googlevr/: AndroidManifest.xml
support/android/apk/servoapp/src/main/: AndroidManifest.xml
support/android/apk/servoapp/src/main/java/com/mozilla/servo/: MainActivity.java
support/android/apk/servoapp/src/main/java/org/mozilla/servo/: MainActivity.java  MediaSession.java
support/android/apk/servoapp/src/main/java/org/servo/servoshell/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryEntry.java  HistoryEntry.kt  HistoryEntryItem.java  HistoryFragment.java  HistoryFragment.kt  HistoryHeaderItem.java  HistoryItem.java  HistoryItem.kt  HistoryManager.java  HistoryManager.kt  MainActivity.java  MainActivity.kt  MediaSession.java  MediaSession.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
support/android/apk/servoapp/src/main/res/color/: bottom_menu_colors.xml
support/android/apk/servoapp/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  cancel.xml  delete.xml  history.xml  media_session_icon.xml  media_session_pause.xml  media_session_play.xml  refresh.xml  settings.xml
support/android/apk/servoapp/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_settings.xml  history_header.xml  history_item.xml
support/android/apk/servoapp/src/main/res/layout-sw600dp/: activity_main.xml
support/android/apk/servoapp/src/main/res/layout-w600dp/: activity_main.xml
support/android/apk/servoapp/src/main/res/menu/: bottom_menu.xml  history_menu.xml
support/android/apk/servoapp/src/main/res/values/: ids.xml  strings.xml  styles.xml
support/android/apk/servoapp/src/main/res/xml/: preferences.xml
support/android/apk/servoview/: build.gradle  build.gradle.kts  proguard-rules.pro
support/android/apk/servoview-local/: build.gradle  build.gradle.kts
support/android/apk/servoview/src/googlevr/: AndroidManifest.xml
support/android/apk/servoview/src/main/: AndroidManifest.xml
support/android/apk/servoview/src/main/java/com/mozilla/servoview/: JNIServo.java  NativeServo.java  Servo.java  ServoSurface.java  ServoView.java
support/android/apk/servoview/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
support/android/apk/servoview/src/main/java/org/mozilla/servoview/: JNIServo.java  Servo.java  ServoSurface.java  ServoView.java
support/android/apk/servoview/src/main/java/org/servo/servoview/: JNIServo.java  Servo.java  ServoView.java
support/android/apk/servoview/src/main/res/values/: strings.xml
support/android/apk/servoview/src/oculusvr/: AndroidManifest.xml
support/android/apk/src/com/mozilla/servo/: MainActivity.java
support/android/apk/src/rust/glutin/: MainActivity.java
(+326132 files in other folders)
