# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("components/style/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("components/style_derive/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("components/style_traits/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("components/selectors/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("ports/geckolib/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("tests/unit/style/**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
