<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.servo.servoshell.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/toolbarButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/urlfield"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="url"
                android:hint="@string/url_or_search"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorSize="20dp" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/settings_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/history_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <org.servo.servoview.ServoView
        android:id="@+id/servoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:focusable="true" />

</LinearLayout>
