/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// https://drafts.csswg.org/css-fonts/#cssfontfacerule
[Exposed=Window]
interface CSSFontFaceRule : CSSRule {
  // attribute DOMString family;
  // attribute DOMString src;
  // attribute DOMString style;
  // attribute DOMString weight;
  // attribute DOMString stretch;
  // attribute DOMString unicodeRange;
  // attribute DOMString variant;
  // attribute DOMString featureSettings;
};

