/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// https://html.spec.whatwg.org/multipage/#htmlappletelement
// Note: intentionally not [HTMLConstructor]
interface HTMLAppletElement : HTMLElement {
  //         attribute DOMString align;
  //         attribute DOMString alt;
  //         attribute DOMString archive;
  //         attribute DOMString code;
  //         attribute DOMString codeBase;
  //         attribute DOMString height;
  //         attribute unsigned long hspace;
             attribute DOMString name;
  //         attribute DOMString _object; // the underscore is not part of the identifier
  //         attribute unsigned long vspace;
  //         attribute DOMString width;
};
