/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// https://html.spec.whatwg.org/multipage/#htmlframeelement
[HTMLConstructor]
interface HTMLFrameElement : HTMLElement {
  //         attribute DOMString name;
  //         attribute DOMString scrolling;
  //         attribute DOMString src;
  //         attribute DOMString frameBorder;
  //         attribute DOMString longDesc;
  //         attribute boolean noResize;
  //readonly attribute Document? contentDocument;
  //readonly attribute WindowProxy? contentWindow;

  //[TreatNullAs=EmptyString] attribute DOMString marginHeight;
  //[TreatNullAs=EmptyString] attribute DOMString marginWidth;
};
