/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// https://html.spec.whatwg.org/multipage/#htmlvideoelement
[HTMLConstructor]
interface HTMLVideoElement : HTMLMediaElement {
  //         attribute unsigned long width;
  //         attribute unsigned long height;
  //readonly attribute unsigned long videoWidth;
  //readonly attribute unsigned long videoHeight;
  //         attribute DOMString poster;
};
