/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// https://html.spec.whatwg.org/multipage/#htmltrackelement
[HTMLConstructor]
interface HTMLTrackElement : HTMLElement {
  // [CEReactions]
  //          attribute DOMString kind;
  // [CEReactions]
  //          attribute DOMString src;
  // [CEReactions]
  //          attribute DOMString srclang;
  // [CEReactions]
  //          attribute DOMString label;
  // [CEReactions]
  //          attribute boolean default;

  // const unsigned short NONE = 0;
  // const unsigned short LOADING = 1;
  // const unsigned short LOADED = 2;
  // const unsigned short ERROR = 3;
  // readonly attribute unsigned short readyState;

  // readonly attribute TextTrack track;
};
