/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * The origin of this IDL file is
 * http://www.w3.org/TR/2012/WD-dom-20120105/
 *
 * Copyright © 2012 W3C® (MIT, ERCIM, Keio), All Rights Reserved. W3C
 * liability, trademark and document use rules apply.
 */
// Import from http://hg.mozilla.org/mozilla-central/raw-file/a5a720259d79/dom/webidl/NodeIterator.webidl

interface NodeIterator {
  // [Constant]
  // readonly attribute Node root;
  // [Pure]
  // readonly attribute Node? referenceNode;
  // [Pure]
  // readonly attribute boolean pointerBeforeReferenceNode;
  // [Constant]
  // readonly attribute unsigned long whatToShow;
  // [Constant]
  // readonly attribute NodeFilter? filter;

  // [Throws]
  // Node? nextNode();
  // [Throws]
  // Node? previousNode();

  // void detach();
};
