/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * The origin of this IDL file is
 * http://dom.spec.whatwg.org/#interface-treewalker
 */

interface TreeWalker {
  // [SameObject] readonly attribute Node root;
  // readonly attribute unsigned long whatToShow;
  // readonly attribute NodeFilter? filter;
  //          attribute Node currentNode;

  // Node? parentNode();
  // Node? firstChild();
  // Node? lastChild();
  // Node? previousSibling();
  // Node? nextSibling();
  // Node? previousNode();
  // Node? nextNode();
};
