#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];

use std;
use sdl;
use azure;
use js;
use stb_image;

mod dom {
    mod base;
    mod rcu;
    mod style;
}

mod gfx {
    mod geom;
    mod surface;
    mod renderer;
    mod pngsink;
}

mod image {
    mod base;
    mod encode {
        mod tga;
    }
}

mod layout {
    mod style {
	mod apply;
        mod style;
        mod matching;
    }

    mod base;
    mod block;
    mod box_builder;
    mod display_list;
    mod inline;
    mod layout;
    mod text;
}

mod parser {
    mod lexer;
    mod html_builder;
    mod css_builder;
}

mod platform {
    mod base;
    mod osmain;
}

mod text {
    mod glyph;
    mod text_run;
    mod font;
    mod shaper;
}

mod util {
    mod tree;
    mod unsafe;
}

mod content {
}

mod net {
    mod uri;
}

mod opts;
mod engine;

import servo_text = text;

