#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];

use std;
use sdl;
use azure;
use js;

mod dom {
    mod base;
    mod rcu;
}

mod gfx {
    mod geom;
    mod surface;
    mod renderer;
    mod pngsink;
}

mod image {
    mod encode {
        mod tga;
    }
}

mod layout {
    mod style {
        mod style;
    }

    mod base;
    mod box_builder;
    mod display_list;
    mod inline;
    mod layout;
}

mod parser {
    mod html;
    mod html_builder;
}

mod platform {
    mod base;
    mod osmain;
}

mod util {
    mod tree;
}

mod content;
mod opts;
mod engine;
