#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];
#[crate_type = "lib"];

extern mod azure;
extern mod cairo;
extern mod geom;
extern mod glut;
extern mod http_client;
extern mod hubbub;
extern mod js;
extern mod layers;
extern mod opengles;
extern mod newcss (name = "css");
extern mod sharegl;
extern mod stb_image;
extern mod std;

pub mod content {
    pub mod content_task;
}

pub mod css {
    priv mod select_handler;
    priv mod node_util;
    priv mod node_void_ptr;

    pub mod select;
    pub mod matching;
    pub mod node_style;
}

pub mod dom {
    pub mod bindings {
        pub mod document;
        pub mod element;
        pub mod node;
        pub mod utils;
        pub mod window;
    }
    pub mod cow;
    pub mod document;
    pub mod element;
    pub mod event;
    pub mod node;
    pub mod window;
}

pub mod engine;

pub mod layout {
    pub mod block;
    pub mod box;
    pub mod box_builder;
    pub mod context;
    pub mod debug;
    pub mod display_list_builder;
    pub mod flow;
    pub mod layout_task;
    pub mod inline;
    pub mod root;
    pub mod text;
    pub mod traverse;
    mod aux;
}

pub mod gfx {
    priv mod render_context;

    // rendering
    pub mod color;
    pub mod compositor;
    pub mod display_list;
    pub mod geometry;
    pub mod render_layers;
    pub mod render_task;
    pub mod surface;

    // fonts
    pub mod font;
    pub mod font_context; 
    pub mod font_list;

    // Pub-uses for multiple implementations. Platform selection happens in
    // font.rs, font_list.rs, font_context.rs
    pub mod native;

    #[cfg(target_os = "macos")]
    pub mod quartz {
        pub mod font;
        pub mod font_context;
        pub mod font_list;
    }

    #[cfg(target_os = "linux")]
    pub mod freetype {
        pub mod font;
        pub mod font_context;
    }

    #[cfg(target_os = "linux")]
    pub mod fontconfig {
        pub mod font_list;
    }
}

pub mod image {
    pub mod base;
    pub mod encode {
        pub mod tga;
    }
    pub mod holder;
}

pub mod html {
    pub mod cssparse;
    pub mod hubbub_html_parser;
}

pub mod platform {
    pub mod base;
    pub mod osmain;
    priv mod resize_rate_limiter;
}

pub mod resource {
    pub mod file_loader;
    pub mod http_loader;
    pub mod image_cache_task;
    pub mod local_image_cache;
    pub mod resource_task;
}

pub mod text {
    pub mod glyph;
    pub mod text_run;
    pub mod util;
    pub mod shaper;

    // Below are the actual platform-specific parts.
    pub mod harfbuzz {
        pub mod shaper;
    }
}

pub mod util {
    pub mod actor;
    pub mod cache;
    pub mod range;
    pub mod time;
    pub mod tree;
    pub mod url;
    pub mod vec;
}

pub mod opts;

use servo_util = util;
use servo_text = text;
