#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];
#[crate_type = "lib"];

extern mod azure;
extern mod cairo;
extern mod geom;
extern mod gfx (name = "servo_gfx");
extern mod glut;
extern mod http_client;
extern mod hubbub;
extern mod js;
extern mod layers;
extern mod opengles;
extern mod newcss (name = "css");
extern mod sharegl;
extern mod stb_image;
extern mod std;

pub mod content {
    pub mod content_task;
}

pub mod css {
    priv mod select_handler;
    priv mod node_util;
    priv mod node_void_ptr;

    pub mod select;
    pub mod matching;
    pub mod node_style;
}

pub mod dom {
    pub mod bindings {
        pub mod document;
        pub mod element;
        pub mod node;
        pub mod utils;
        pub mod window;
    }
    pub mod cow;
    pub mod document;
    pub mod element;
    pub mod event;
    pub mod node;
    pub mod window;
}

pub mod engine;

pub mod layout {
    pub mod block;
    pub mod box;
    pub mod box_builder;
    pub mod context;
    pub mod debug;
    pub mod display_list_builder;
    pub mod flow;
    pub mod layout_task;
    pub mod inline;
    pub mod root;
    pub mod text;
    pub mod traverse;
    mod aux;
}

pub mod html {
    pub mod cssparse;
    pub mod hubbub_html_parser;
}

pub mod platform {
    pub mod base;
    pub mod osmain;
    priv mod resize_rate_limiter;
}

pub mod util {
    pub mod actor;
    pub mod tree;
}

use servo_util = util;
