#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];

use std;
use sdl;
use azure;

mod dom {
    mod base;
    mod rcu;
}

mod gfx {
    mod geom;
    mod surface;
    mod renderer;
}

mod image {
    mod encode {
        mod tga;
    }
}

mod layout {
    mod base;
    mod display_list;
    mod lister;
    mod layout;
}

mod widget {
    mod base;
}

mod util {
    mod tree;
}

mod osmain;
mod input;