#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];
#[crate_type = "lib"];

use std;
use azure;
use js;
use stb_image;
use geom;
use glut;
use layers;
use opengles;
use http_client;
use hubbub;

mod engine;

mod dom {
    mod base;
    mod bindings {
        mod document;
        mod element;
        mod utils;
        mod node;
        mod window;
    }
    mod event;
    mod rcu;
}

#[allow(non_implicitly_copyable_typarams)]
mod content {
    mod content_task;
}

mod css {
    mod lexer;
    mod parser;
    mod parser_util;

    mod values;
    mod styles;
    mod resolve {
        mod apply;
        mod matching;
    }
}

mod layout {
    mod base;
    mod block;
    mod box_builder;
    mod display_list;
    mod display_list_builder;
    mod inline;
    mod layout_task;
    mod text;
    mod traverse;
}

mod gfx {
    mod geometry;
    mod surface;
    mod render_task;
    mod compositor;
    mod png_compositor;
}

mod image {
    mod base;
    mod encode {
        mod tga;
    }
}

mod html {
    mod lexer;
    mod lexer_util;
    mod dom_builder;
    mod hubbub_html_parser;
}

mod platform {
    mod base;
    mod osmain;
}

mod text {
    export glyph;
    export text_run;
    export font_library;
    export font;
    export shaper;

    mod glyph;
    mod text_run;
    mod font;
    mod font_library;
    mod shaper;
    mod native_font {
        #[cfg(target_os = "macos")]
        mod quartz_native_font;
        #[cfg(target_os = "linux")]
        mod ft_native_font;
    }
    mod util;
}

mod resource {
    mod resource_task;
    mod file_loader;
    mod http_loader;
    mod image_cache_task;
}

mod util {
    mod tree;
    mod color;
    mod time;
    mod url;
}

mod opts;

use servo_text = text;
