#[link(name = "servo",
       vers = "0.1",
       uuid = "637ffc98-9058-471d-9de7-abfc49ef0549",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];
#[crate_type = "lib"];

use std;
use azure;
use js;
use stb_image;
use geom;
use glut;
use layers;
use opengles;
use http_client;

mod dom {
    mod base;
    mod event;
    mod rcu;
    mod style;
    mod bindings {
        mod document;
        mod utils;
        mod node;
    }
}

mod gfx {
    mod geometry;
    mod surface;
    mod render_task;
    mod compositor;
    mod png_compositor;
}

mod image {
    mod base;
    mod encode {
        mod tga;
    }
}

mod layout {
    mod style {
        mod apply;
        mod style;
        mod matching;
    }

    mod base;
    mod block;
    mod box_builder;
    mod display_list;
    mod display_list_builder;
    mod inline;
    mod layout_task;
    mod text;
    mod traverse;
}

mod parser {
    mod lexer_util;
    mod parser_util;
    mod css_lexer;
    mod html_lexer;
    mod html_builder;
    mod css_builder;
}

mod platform {
    mod base;
    mod osmain;
}

mod text {
    export glyph;
    export text_run;
    export font_library;
    export font;
    export shaper;

    mod glyph;
    mod text_run;
    mod font;
    mod font_library;
    mod shaper;
    mod native_font {
        #[cfg(target_os = "macos")]
        mod quartz_native_font;
        #[cfg(target_os = "linux")]
        mod ft_native_font;
    }
    mod util;
}

mod util {
    mod tree;
    mod color;
    mod time;
    mod url;
}

#[allow(non_implicitly_copyable_typarams)]
mod content {
}

mod opts;
mod engine;

mod resource {
    mod resource_task;
    mod file_loader;
    mod http_loader;
    mod image_cache_task;
}

import servo_text = text;
