<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<head>
<title>
    
    Index
 &mdash;
    Mako 0.9.1 Documentation
</title>

<!-- begin iterate through sphinx environment css_files -->
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/site.css" type="text/css" />
<!-- end iterate through sphinx environment css_files -->


    


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '0.9.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mako 0.9.1 Documentation" href="index.html" />



</head>
<body>
    <div id="wrap">
    <div class="rightbar">


    <div class="slogan">
    Hyperfast and lightweight templating for the Python platform.
    </div>


    </div>

    <a href="http://www.makotemplates.org/"><img src="_static/makoLogo.png" /></a>

    <hr/>

    










<div id="docs-container">



<div id="docs-header">
    <h1>Mako 0.9.1 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.1</span>

    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>

        <li>
            <a href="index.html">Table of Contents</a> |
            <a href="#">Index</a>
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="index.html">Mako 0.9.1 Documentation</a>
        » 
    Index


        <h2>
            
    Index

        </h2>
    </div>

</div>

<div id="docs-body-container">


    <div id="docs-body" class="" >
        



   <h1 id="index">Index</h1>

    <a href="#A"><strong>A</strong></a>
    | <a href="#B"><strong>B</strong></a>
    | <a href="#C"><strong>C</strong></a>
    | <a href="#D"><strong>D</strong></a>
    | <a href="#E"><strong>E</strong></a>
    | <a href="#F"><strong>F</strong></a>
    | <a href="#G"><strong>G</strong></a>
    | <a href="#H"><strong>H</strong></a>
    | <a href="#I"><strong>I</strong></a>
    | <a href="#K"><strong>K</strong></a>
    | <a href="#L"><strong>L</strong></a>
    | <a href="#M"><strong>M</strong></a>
    | <a href="#N"><strong>N</strong></a>
    | <a href="#P"><strong>P</strong></a>
    | <a href="#R"><strong>R</strong></a>
    | <a href="#S"><strong>S</strong></a>
    | <a href="#T"><strong>T</strong></a>
    | <a href="#U"><strong>U</strong></a>
    | <a href="#W"><strong>W</strong></a>

   <hr />

<h2 id="A">A</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#mako.lookup.TemplateCollection.adjust_uri">adjust_uri() (mako.lookup.TemplateCollection method)</a>
</dt>

    <dd><dl>
      <dt><a href="usage.html#mako.lookup.TemplateLookup.adjust_uri">(mako.lookup.TemplateLookup method)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.attr">attr (mako.runtime.Namespace attribute)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="B">B</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.ext.beaker_cache.BeakerCacheImpl">BeakerCacheImpl (class in mako.ext.beaker_cache)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="C">C</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.cache.Cache">Cache (class in mako.cache)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.cache">cache (mako.runtime.Namespace attribute)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.CacheImpl">CacheImpl (class in mako.cache)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.capture">capture() (in module mako.runtime)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.template.Template.code">code (mako.template.Template attribute)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="runtime.html#mako.runtime.Context">Context (class in mako.runtime)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.context">context (mako.runtime.Namespace attribute)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.LoopContext.cycle">cycle() (mako.runtime.LoopContext method)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="D">D</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#mako.template.DefTemplate">DefTemplate (class in mako.template)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="E">E</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#RichTraceback.error">error (RichTraceback attribute)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="F">F</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="namespaces.html#mako.runtime.ModuleNamespace.filename">filename (mako.runtime.ModuleNamespace attribute)</a>
</dt>

    <dd><dl>
      <dt><a href="namespaces.html#mako.runtime.Namespace.filename">(mako.runtime.Namespace attribute)</a>
      </dt>
      <dt><a href="namespaces.html#mako.runtime.TemplateNamespace.filename">(mako.runtime.TemplateNamespace attribute)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="usage.html#mako.lookup.TemplateCollection.filename_to_uri">filename_to_uri() (mako.lookup.TemplateCollection method)</a>
</dt>

    <dd><dl>
      <dt><a href="usage.html#mako.lookup.TemplateLookup.filename_to_uri">(mako.lookup.TemplateLookup method)</a>
      </dt>
    </dl></dd>

  

<dt></dt></dl>
</td></tr></table>
<h2 id="G">G</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.cache.Cache.get">get() (mako.cache.Cache method)</a>
</dt>

    <dd><dl>
      <dt><a href="caching.html#mako.cache.CacheImpl.get">(mako.cache.CacheImpl method)</a>
      </dt>
      <dt><a href="runtime.html#mako.runtime.Context.get">(mako.runtime.Context method)</a>
      </dt>
    </dl></dd>

  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.get_cached">get_cached() (mako.runtime.Namespace method)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.template.Template.get_def">get_def() (mako.template.Template method)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.get_namespace">get_namespace() (mako.runtime.Namespace method)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="caching.html#mako.cache.Cache.get_or_create">get_or_create() (mako.cache.Cache method)</a>
</dt>

    <dd><dl>
      <dt><a href="caching.html#mako.cache.CacheImpl.get_or_create">(mako.cache.CacheImpl method)</a>
      </dt>
    </dl></dd>

  


<dt>
        <a href="usage.html#mako.lookup.TemplateCollection.get_template">get_template() (mako.lookup.TemplateCollection method)</a>
</dt>

    <dd><dl>
      <dt><a href="usage.html#mako.lookup.TemplateLookup.get_template">(mako.lookup.TemplateLookup method)</a>
      </dt>
      <dt><a href="namespaces.html#mako.runtime.Namespace.get_template">(mako.runtime.Namespace method)</a>
      </dt>
    </dl></dd>

  

<dt></dt></dl>
</td></tr></table>
<h2 id="H">H</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#mako.lookup.TemplateCollection.has_template">has_template() (mako.lookup.TemplateCollection method)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.exceptions.html_error_template">html_error_template() (in module mako.exceptions)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="I">I</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.cache.Cache.id">id (mako.cache.Cache attribute)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.Cache.impl">impl (mako.cache.Cache attribute)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.include_file">include_file() (mako.runtime.Namespace method)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.Cache.invalidate">invalidate() (mako.cache.Cache method)</a>
</dt>

    <dd><dl>
      <dt><a href="caching.html#mako.cache.CacheImpl.invalidate">(mako.cache.CacheImpl method)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="caching.html#mako.cache.Cache.invalidate_body">invalidate_body() (mako.cache.Cache method)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.Cache.invalidate_closure">invalidate_closure() (mako.cache.Cache method)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.Cache.invalidate_def">invalidate_def() (mako.cache.Cache method)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="K">K</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="runtime.html#mako.runtime.Context.keys">keys() (mako.runtime.Context method)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.Context.kwargs">kwargs (mako.runtime.Context attribute)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="L">L</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#RichTraceback.lineno">lineno (RichTraceback attribute)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.Context.lookup">lookup (mako.runtime.Context attribute)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="runtime.html#mako.runtime.LoopContext">LoopContext (class in mako.runtime)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="M">M</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#RichTraceback.message">message (RichTraceback attribute)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.module">module (mako.runtime.Namespace attribute)</a>
</dt>

    <dd><dl>
      <dt><a href="namespaces.html#mako.runtime.TemplateNamespace.module">(mako.runtime.TemplateNamespace attribute)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="namespaces.html#mako.runtime.ModuleNamespace">ModuleNamespace (class in mako.runtime)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="N">N</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="namespaces.html#mako.runtime.Namespace">Namespace (class in mako.runtime)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="P">P</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.cache.CacheImpl.pass_context">pass_context (mako.cache.CacheImpl attribute)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.Context.pop_caller">pop_caller() (mako.runtime.Context method)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.Context.push_caller">push_caller() (mako.runtime.Context method)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.Cache.put">put() (mako.cache.Cache method)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="usage.html#mako.lookup.TemplateLookup.put_string">put_string() (mako.lookup.TemplateLookup method)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.lookup.TemplateLookup.put_template">put_template() (mako.lookup.TemplateLookup method)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="R">R</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#RichTraceback.records">records (RichTraceback attribute)</a>
</dt>


  


<dt>
        <a href="caching.html#mako.cache.register_plugin">register_plugin() (in module mako.cache)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.template.Template.render">render() (mako.template.Template method)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.template.Template.render_context">render_context() (mako.template.Template method)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.template.Template.render_unicode">render_unicode() (mako.template.Template method)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="usage.html#RichTraceback.reverse_records">reverse_records (RichTraceback attribute)</a>
</dt>


  


<dt>
        <a href="usage.html#RichTraceback.reverse_traceback">reverse_traceback (RichTraceback attribute)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.exceptions.RichTraceback">RichTraceback (class in mako.exceptions)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="S">S</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="caching.html#mako.cache.Cache.set">set() (mako.cache.Cache method)</a>
</dt>

    <dd><dl>
      <dt><a href="caching.html#mako.cache.CacheImpl.set">(mako.cache.CacheImpl method)</a>
      </dt>
    </dl></dd>

  


<dt>
        <a href="usage.html#mako.template.Template.source">source (mako.template.Template attribute)</a>
</dt>

    <dd><dl>
      <dt><a href="usage.html#RichTraceback.source">(RichTraceback attribute)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="caching.html#mako.cache.Cache.starttime">starttime (mako.cache.Cache attribute)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.supports_caller">supports_caller() (in module mako.runtime)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="T">T</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="usage.html#mako.template.Template">Template (class in mako.template)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.template">template (mako.runtime.Namespace attribute)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.lookup.TemplateCollection">TemplateCollection (class in mako.lookup)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.lookup.TemplateLookup">TemplateLookup (class in mako.lookup)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>


<dt>
        <a href="namespaces.html#mako.runtime.TemplateNamespace">TemplateNamespace (class in mako.runtime)</a>
</dt>


  


<dt>
        <a href="usage.html#mako.exceptions.text_error_template">text_error_template() (in module mako.exceptions)</a>
</dt>


  

<dt></dt></dl>
</td></tr></table>
<h2 id="U">U</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="runtime.html#mako.runtime.Undefined">Undefined (class in mako.runtime)</a>
</dt>


  


<dt>
        <a href="namespaces.html#mako.runtime.Namespace.uri">uri (mako.runtime.Namespace attribute)</a>
</dt>

    <dd><dl>
      <dt><a href="namespaces.html#mako.runtime.TemplateNamespace.uri">(mako.runtime.TemplateNamespace attribute)</a>
      </dt>
    </dl></dd>

  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>
<h2 id="W">W</h2>
<table width="100%" class="indextable genindextable"><tr><td width="33%" valign="top">
<dl>
    

<dt>
        <a href="runtime.html#mako.runtime.Context.write">write() (mako.runtime.Context method)</a>
</dt>


  


<dt>
        <a href="runtime.html#mako.runtime.Context.writer">writer() (mako.runtime.Context method)</a>
</dt>


  
     
        </dl></td><td width="33%" valign="top"><dl>

<dt></dt></dl>
</td></tr></table>



    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; Copyright the Mako authors and contributors.
        Documentation generated using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1
        with Mako templates.
    </div>
</div>

</div>

<div class="clearfix">

<hr/>

<div class="copyright">Website content copyright &copy; by Michael Bayer.
    All rights reserved.  Mako and its documentation are licensed
    under the MIT license.  mike(&)zzzcomputing.com</div>

</div>
</div>
</body>
</html>
