(version 1)

(deny default)

(allow file*
    (literal "/dev/dtracehelper")
    (literal "/dev/urandom")
    (literal "/dev/null"))

(allow file-read*
    (subpath ""))

(allow file-write*
    (regex #"^/Users/[^/]+/Library/Autosave Information")
    (subpath "/private/var"))

; This is unfortunate...
; Todo: What is this file used for?
(allow process-exec
    (regex #"/servoshell$"))

(deny file-write*
    (regex #"/servoshell$"))

(allow sysctl-read)
(allow sysctl-write)
(allow ipc-posix-shm)
(allow process-fork)
(allow mach-lookup)
(allow network-outbound)

(debug deny)

