/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// http://www.whatwg.org/html/#htmlheadingelement
interface HTMLHeadingElement : HTMLElement {
  // also has obsolete members
};

// http://www.whatwg.org/html/#HTMLHeadingElement-partial
partial interface HTMLHeadingElement {
  //         attribute DOMString align;
};
