namespace ServoApp {

  delegate void EventDelegate();
  delegate void HistoryChangedDelegate(Boolean back, Boolean forward);
  delegate void MediaSessionMetadataDelegate(String title, String artist, String album);
  delegate void MediaSessionPositionDelegate(Double duration, Double position, Double rate);
  delegate void DevtoolsStatusChangedDelegate(DevtoolsStatus status, UInt32 port, String token);

  enum DevtoolsStatus {
    Running = 0,
    Stopped,
    Failed,
  };

  runtimeclass Pref
  {
    Pref(String key, IInspectable val, Boolean isDefault);
    IInspectable Value { get; };
    String Key { get; };
    Boolean IsDefault { get; };
  }

  runtimeclass ServoControl : Windows.UI.Xaml.Controls.Control {
      ServoControl();
      void GoBack();
      void GoForward();
      void Reload();
      void Stop();
      String LoadURIOrSearch(String url);
      void GoHome();
      void SetTransientMode(Boolean transient);
      void SetArgs(String args);
      void Shutdown();
      void ChangeVisibility(Boolean visible);
      void SendMediaSessionAction(UInt32 action);
      event EventDelegate OnLoadStarted;
      event EventDelegate OnLoadEnded;
      event EventDelegate OnCaptureGesturesStarted;
      event EventDelegate OnCaptureGesturesEnded;
      event DevtoolsStatusChangedDelegate OnDevtoolsStatusChanged;
      event HistoryChangedDelegate OnHistoryChanged;
      event Windows.Foundation.EventHandler<String> OnTitleChanged;
      event Windows.Foundation.EventHandler<String> OnServoPanic;
      event Windows.Foundation.EventHandler<String> OnURLChanged;
      event MediaSessionMetadataDelegate OnMediaSessionMetadata;
      event MediaSessionPositionDelegate OnMediaSessionPosition;
      event Windows.Foundation.EventHandler<int> OnMediaSessionPlaybackStateChange;
      Windows.Foundation.Collections.IVector<Pref> Preferences { get; };
      Pref GetPref(String key);
      Pref SetBoolPref(String key, Boolean val);
      Pref SetIntPref(String key, Int64 val);
      Pref SetFloatPref(String key, Double val);
      Pref SetStringPref(String key, String val);
      Pref ResetPref(String key);
}
} // namespace ServoApp
