#[link(name = "servo_gfx",
       vers = "0.1",
       uuid = "0106bb54-6ea9-45bf-a39e-a738621f15e5",
       url = "http://servo.org/")];
#[crate_type = "lib"];

extern mod azure;
extern mod cairo;
extern mod geom;
extern mod http_client;
extern mod stb_image;
extern mod std;

priv mod render_context;

// Rendering
pub mod color;
pub mod compositor;
pub mod display_list;
pub mod geometry;
pub mod render_layers;
pub mod render_task;
pub mod surface;

// Fonts
pub mod font;
pub mod font_context; 
pub mod font_list;

// Misc.
pub mod opts;

// Pub-uses for multiple implementations. Platform selection happens in
// font.rs, font_list.rs, font_context.rs
pub mod native;

#[cfg(target_os = "macos")]
pub mod quartz {
    #[path = "quartz/font.rs"]
    pub mod font;
    #[path = "quartz/font_context.rs"]
    pub mod font_context;
    #[path = "quartz/font_list.rs"]
    pub mod font_list;
}

#[cfg(target_os = "linux")]
pub mod freetype {
    #[path = "freetype/font.rs"]
    pub mod font;
    #[path = "freetype/font_context.rs"]
    pub mod font_context;
}

#[cfg(target_os = "linux")]
pub mod fontconfig {
    #[path = "fontconfig/font_list.rs"]
    pub mod font_list;
}

// Images
pub mod image {
    #[path = "image/base.rs"]
    pub mod base;
    pub mod encode {
        #[path = "image/encode/tga.rs"]
        pub mod tga;
    }
    #[path = "image/holder.rs"]
    pub mod holder;
}

// Text
#[path = "text/mod.rs"]
pub mod text;

// FIXME: Blech. This does not belong in the GFX module.
pub mod resource {
    #[path = "resource/file_loader.rs"]
    pub mod file_loader;
    #[path = "resource/http_loader.rs"]
    pub mod http_loader;
    #[path = "resource/image_cache_task.rs"]
    pub mod image_cache_task;
    #[path = "resource/local_image_cache.rs"]
    pub mod local_image_cache;
    #[path = "resource/resource_task.rs"]
    pub mod resource_task;
}

pub mod util {
    #[path = "util/cache.rs"]
    pub mod cache;
    #[path = "util/range.rs"]
    pub mod range;
    #[path = "util/time.rs"]
    pub mod time;
    #[path = "util/url.rs"]
    pub mod url;
    #[path = "util/vec.rs"]
    pub mod vec;
}

use servo_util = util;
use gfx_font = font;
use gfx_font_context = font_context;
use gfx_font_list = font_list;
pub use servo_gfx_font = font;
pub use servo_gfx_font_list = font_list;
pub use servo_gfx_util = util;

