#[link(name = "servo_gfx",
       vers = "0.1",
       uuid = "0106bb54-6ea9-45bf-a39e-a738621f15e5",
       url = "http://servo.org/")];
#[crate_type = "lib"];

extern mod azure;
extern mod cairo;
extern mod geom;
extern mod http_client;
extern mod stb_image;
extern mod std;

priv mod render_context;

// Rendering
pub mod color;
pub mod compositor;
pub mod display_list;
pub mod geometry;
pub mod render_layers;
pub mod render_task;
pub mod surface;

// Fonts
pub mod font;
pub mod font_context; 
pub mod font_list;

// Misc.
pub mod opts;

// Pub-uses for multiple implementations. Platform selection happens in
// font.rs, font_list.rs, font_context.rs
pub mod native;

#[cfg(target_os = "macos")]
pub mod quartz {
    pub mod font;
    pub mod font_context;
    pub mod font_list;
}

#[cfg(target_os = "linux")]
pub mod freetype {
    pub mod font;
    pub mod font_context;
}

#[cfg(target_os = "linux")]
pub mod fontconfig {
    pub mod font_list;
}

// Images
pub mod image {
    pub mod base;
    pub mod encode {
        pub mod tga;
    }
    pub mod holder;
}

// Text
pub mod text {
    pub mod glyph;
    pub mod text_run;
    pub mod util;
    pub mod shaper;

    // Below are the actual platform-specific parts.
    pub mod harfbuzz {
        pub mod shaper;
    }
}

// FIXME: Blech. This does not belong in the GFX module.
pub mod resource {
    pub mod file_loader;
    pub mod http_loader;
    pub mod image_cache_task;
    pub mod local_image_cache;
    pub mod resource_task;
}

pub mod util {
    pub mod cache;
    pub mod range;
    pub mod time;
    pub mod url;
    pub mod vec;
}

use gfx_font = font;