//! Graphics and resource loading module for Servo.

#[link(name = "servo_gfx",
       vers = "0.1",
       uuid = "0106bb54-6ea9-45bf-a39e-a738621f15e5",
       url = "http://servo.org/")];
#[crate_type = "lib"];

extern mod azure;
extern mod geom;
extern mod http_client;
extern mod stb_image;
extern mod std;

// Eventually we would like the shaper to be pluggable, as many operating systems have their own
// shapers. For now, however, this is a hard dependency.
extern mod harfbuzz;

// Linux-specific library dependencies
#[cfg(target_os="linux")] extern mod fontconfig;
#[cfg(target_os="linux")] extern mod freetype;

// Mac OS-specific library dependencies
#[cfg(target_os="macos")] extern mod core_foundation;
#[cfg(target_os="macos")] extern mod core_graphics;
#[cfg(target_os="macos")] extern mod core_text;

priv mod render_context;

// Rendering
pub mod color;
pub mod compositor;
pub mod display_list;
pub mod geometry;
pub mod render_layers;
pub mod render_task;
pub mod surface;

// Fonts
pub mod font;
pub mod font_context; 
pub mod font_list;

// Misc.
pub mod opts;

// Platform-specific implementations.
#[path="platform/mod.rs"]
pub mod platform;

// Images
pub mod image {
    pub mod base;
    pub mod holder;
}

// Text
#[path = "text/mod.rs"]
pub mod text;

// FIXME: Blech. This does not belong in the GFX module.
pub mod resource {
    pub mod file_loader;
    pub mod http_loader;
    pub mod image_cache_task;
    pub mod local_image_cache;
    pub mod resource_task;
    pub mod util;
}

pub mod util {
    pub mod cache;
    pub mod range;
    pub mod time;
    pub mod url;
    pub mod vec;
}

