KIND = program

INCS = \
    code/inc/ \
    code/inc.gen/

SRCS = \
    code/src/main.cpp \
    code/src/Servo2D.cpp

LIBPATHS.debug = \
    ../../../target/magicleap/aarch64-linux-android/debug

LIBPATHS.release = \
    ../../../target/magicleap/aarch64-linux-android/release

LDFLAGS.device = \
    -L$(MLSDK)/lumin/stl/libc++/lib

STLIBS = \
    mlservo

SHLIBS = \
    c++abi \
    log \
    z

# https://github.com/servo/servo/issues/23267
CXXFLAGS = \
    -Wno-deprecated

USES = \
    lumin_runtime \
    code/srcsGen
