KIND = program

INCS = \
    code/inc/ \
    code/inc.gen/ \
    $(GSTREAMER_DIR)/system/include/glib-2.0 \
    $(GSTREAMER_DIR)/system/lib64/glib-2.0/include/ \
    $(GSTREAMER_DIR)/system/include/gstreamer-1.0

SRCS = \
    code/src/main.cpp \
    code/src/Servo2D.cpp

LIBPATHS.debug = \
    $(GSTREAMER_DIR)/system/lib64/ \
    ../../../target/magicleap/aarch64-linux-android/debug

LIBPATHS.release = \
    $(GSTREAMER_DIR)/system/lib64/ \
    ../../../target/magicleap/aarch64-linux-android/release

LDFLAGS.device = \
    -L$(MLSDK)/lumin/stl/libc++/lib

DATAS = \
    fonts.xml : etc/fonts.xml \
    $(GSTREAMER_DIR)/system/lib64/*.so : bin/ \
    $(GSTREAMER_DIR)/system/lib64/gstreamer-1.0/*.so : bin/

STLIBS = \
    mlservo

SHLIBS = \
    glib-2.0 \
    gobject-2.0 \
    gstreamer-1.0 \
    gstapp-1.0 \
    gstaudio-1.0 \
    gstbase-1.0 \
    gstgl-1.0 \
    gstplayer-1.0 \
    gstsdp-1.0 \
    gstvideo-1.0 \
    gstwebrtc-1.0 \
    c++abi \
    log \
    z

# https://github.com/servo/servo/issues/23267
CXXFLAGS = \
    -Wno-deprecated

USES = \
    lumin_runtime \
    scenes \
    pipeline/cache/AssetManifest \
    code/srcs
