[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
c_args = [
  '--sysroot=@MAGICLEAP_SDK@/lumin/usr',
  '-I@MAGICLEAP_SDK@/include',
  '-I@MAGICLEAP_SDK@/staging/include',
  '-I@INSTALL_DIR@/system/include',
  ]
cpp_args = [
  '--sysroot=@MAGICLEAP_SDK@/lumin/usr',
  '-I@MAGICLEAP_SDK@/include',
  '-I@MAGICLEAP_SDK@/staging/include',
  '-I@INSTALL_DIR@/system/include',
  ]
c_link_args = [
  '--sysroot=@MAGICLEAP_SDK@/lumin/usr',
  '-L@MAGICLEAP_SDK@/lib/lumin',
  '-L@INSTALL_DIR@/system/lib64',
  '-fuse-ld=gold'
  ]
cpp_link_args = [
  '--sysroot=@MAGICLEAP_SDK@/lumin/usr',
  '-L@MAGICLEAP_SDK@/lib/lumin',
  '-L@INSTALL_DIR@/system/lib64',
  '-fuse-ld=gold'
  ]

[binaries]
c = ['ccache', '@MAGICLEAP_SDK@/tools/toolchains/bin/aarch64-linux-android-clang']
cpp = ['ccache', '@MAGICLEAP_SDK@/tools/toolchains/bin/aarch64-linux-android-clang++']
ar = ['@MAGICLEAP_SDK@/tools/toolchains/bin/aarch64-linux-android-ar']
strip = ['@MAGICLEAP_SDK@/tools/toolchains/bin/aarch64-linux-android-strip']
