KIND = program

SRCS = \
    Servo3D.cpp

USES = ml_sdk

LIBPATHS.debug = \
    $(GSTREAMER_DIR)/system/lib64 \
    ../../../target/magicleap/aarch64-linux-android/debug

LIBPATHS.release = \
    $(GSTREAMER_DIR)/system/lib64 \
    ../../../target/magicleap/aarch64-linux-android/release

LIBPATHS.device = \
    $(MLSDK)/lumin/stl/libc++-lumin/lib \

STLIBS = \
    mlservo

SHLIBS = \
    glib-2.0 \
    gobject-2.0 \
    gstreamer-1.0 \
    gstapp-1.0 \
    gstaudio-1.0 \
    gstbase-1.0 \
    gstgl-1.0 \
    gstplayer-1.0 \
    gstsdp-1.0 \
    gstvideo-1.0 \
    gstwebrtc-1.0 \
    c++ \
    ml_privileges \
    log \
    z
