[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-material3-compose = { module = "androidx.compose.material3:material3", version = "1.4.0" }
androidx-material3-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version = "1.2.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
