/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#[link(name = "script",
       vers = "0.1",
       uuid = "536a45e2-b605-4ee0-b54c-466810f1ffc1",
       url = "http://servo.org/")];

#[comment = "The Servo Parallel Browser Project"];
#[license = "MPL"];
#[crate_type = "lib"];

extern mod geom;
extern mod gfx (name = "gfx");
extern mod hubbub;
extern mod js;
extern mod netsurfcss;
extern mod newcss (name = "css");
extern mod servo_net (name = "net");
extern mod servo_util (name = "util");
extern mod servo_msg (name = "msg");
extern mod extra;

pub mod dom {
    pub mod bindings {
        pub mod element;
        pub mod node;
        pub mod text;
        pub mod utils;
        pub mod conversions;
        pub mod proxyhandler;
        pub mod domparser;
        pub mod codegen {
            pub mod BlobBinding;
            pub mod CharacterDataBinding;
            pub mod ClientRectBinding;
            pub mod ClientRectListBinding;
            pub mod DocumentBinding;
            pub mod DOMParserBinding;
            pub mod ElementBinding;
            pub mod EventBinding;
            pub mod EventTargetBinding;
            pub mod FormDataBinding;
            pub mod HTMLAnchorElementBinding;
            pub mod HTMLAppletElementBinding;
            pub mod HTMLAreaElementBinding;
            pub mod HTMLBaseElementBinding;
            pub mod HTMLBodyElementBinding;
            pub mod HTMLBRElementBinding;
            pub mod HTMLButtonElementBinding;
            pub mod HTMLCanvasElementBinding;
            pub mod HTMLCollectionBinding;
            pub mod HTMLDataElementBinding;
            pub mod HTMLDataListElementBinding;
            pub mod HTMLDirectoryElementBinding;
            pub mod HTMLDListElementBinding;
            pub mod HTMLDivElementBinding;
            pub mod HTMLDocumentBinding;
            pub mod HTMLElementBinding;
            pub mod HTMLEmbedElementBinding;
            pub mod HTMLFieldSetElementBinding;
            pub mod HTMLFontElementBinding;
            pub mod HTMLFrameElementBinding;
            pub mod HTMLFrameSetElementBinding;
            pub mod HTMLHeadElementBinding;
            pub mod HTMLHeadingElementBinding;
            pub mod HTMLHRElementBinding;
            pub mod HTMLHtmlElementBinding;
            pub mod HTMLIFrameElementBinding;
            pub mod HTMLImageElementBinding;
            pub mod HTMLInputElementBinding;
            pub mod HTMLLIElementBinding;
            pub mod HTMLLinkElementBinding;
            pub mod HTMLMetaElementBinding;
            pub mod HTMLOListElementBinding;
            pub mod HTMLParagraphElementBinding;
            pub mod HTMLProgressElementBinding;
            pub mod HTMLQuoteElementBinding;
            pub mod HTMLScriptElementBinding;
            pub mod HTMLSourceElementBinding;
            pub mod HTMLSpanElementBinding;
            pub mod HTMLStyleElementBinding;
            pub mod HTMLTableElementBinding;
            pub mod HTMLTableCaptionElementBinding;
            pub mod HTMLTableCellElementBinding;
            pub mod HTMLTableColElementBinding;
            pub mod HTMLTableRowElementBinding;
            pub mod HTMLTableSectionElementBinding;
            pub mod HTMLTextAreaElementBinding;
            pub mod HTMLTimeElementBinding;
            pub mod HTMLTitleElementBinding;
            pub mod HTMLUListElementBinding;
            pub mod MouseEventBinding;
            pub mod NodeBinding;
            pub mod PrototypeList;
            pub mod RegisterBindings;
            pub mod TextBinding;
            pub mod UIEventBinding;
            pub mod ValidityStateBinding;
            pub mod WindowBinding;
            pub mod WindowProxyBinding;
        }
    }
    pub mod blob;
    pub mod characterdata;
    pub mod clientrect;
    pub mod clientrectlist;
    pub mod document;
    pub mod domparser;
    pub mod element;
    pub mod event;
    pub mod eventtarget;
    pub mod formdata;
    pub mod htmlanchorelement;
    pub mod htmlappletelement;
    pub mod htmlareaelement;
    pub mod htmlbaseelement;
    pub mod htmlbodyelement;
    pub mod htmlbrelement;
    pub mod htmlbuttonelement;
    pub mod htmlcanvaselement;
    pub mod htmlcollection;
    pub mod htmldataelement;
    pub mod htmldatalistelement;
    pub mod htmldirectoryelement;
    pub mod htmldlistelement;
    pub mod htmldocument;
    pub mod htmlelement;
    pub mod htmlembedelement;
    pub mod htmlfieldsetelement;
    pub mod htmlfontelement;
    pub mod htmlframeelement;
    pub mod htmlframesetelement;
    pub mod htmlheadingelement;
    pub mod htmlhrelement;
    pub mod htmliframeelement;
    pub mod htmlimageelement;
    pub mod htmlinputelement;
    pub mod htmllielement;
    pub mod htmllinkelement;
    pub mod htmlmetaelement;
    pub mod htmlolistelement;
    pub mod htmlprogresselement;
    pub mod htmlquoteelement;
    pub mod htmlscriptelement;
    pub mod htmlsourceelement;
    pub mod htmlstyleelement;
    pub mod htmltableelement;
    pub mod htmltablecaptionelement;
    pub mod htmltablecellelement;
    pub mod htmltablecolelement;
    pub mod htmltablerowelement;
    pub mod htmltablesectionelement;
    pub mod htmltextareaelement;
    pub mod htmltimeelement;
    pub mod htmltitleelement;
    pub mod htmlulistelement;
    pub mod mouseevent;
    pub mod node;
    pub mod uievent;
    pub mod validitystate;
    pub mod window;
    pub mod windowproxy;
}

pub mod html {
    pub mod cssparse;
    pub mod hubbub_html_parser;
}

pub mod layout_interface;
pub mod script_task;

