/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// https://svgwg.org/svg2-draft/shapes.html#InterfaceSVGCircleElement
[Exposed=Window]
interface SVGCircleElement : SVGGeometryElement {
  //[SameObject] readonly attribute SVGAnimatedLength cx;
  //[SameObject] readonly attribute SVGAnimatedLength cy;
  //[SameObject] readonly attribute SVGAnimatedLength r;
};
