/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// https://svgwg.org/svg2-draft/pservers.html#InterfaceSVGGradientElement
[Exposed=Window]
interface SVGGradientElement : SVGElement {

  // Spread Method Types
  //const unsigned short SVG_SPREADMETHOD_UNKNOWN = 0;
  //const unsigned short SVG_SPREADMETHOD_PAD = 1;
  //const unsigned short SVG_SPREADMETHOD_REFLECT = 2;
  //const unsigned short SVG_SPREADMETHOD_REPEAT = 3;

  //[SameObject] readonly attribute SVGAnimatedEnumeration gradientUnits;
  //[SameObject] readonly attribute SVGAnimatedTransformList gradientTransform;
  //[SameObject] readonly attribute SVGAnimatedEnumeration spreadMethod;
};

//SVGGradientElement includes SVGURIReference;
