/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// https://svgwg.org/svg2-draft/shapes.html#InterfaceSVGLineElement
[Exposed=Window]
interface SVGLineElement : SVGGeometryElement {
  //[SameObject] readonly attribute SVGAnimatedLength x1;
  //[SameObject] readonly attribute SVGAnimatedLength y1;
  //[SameObject] readonly attribute SVGAnimatedLength x2;
  //[SameObject] readonly attribute SVGAnimatedLength y2;
};
