/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// https://svgwg.org/svg2-draft/shapes.html#InterfaceSVGRectElement
[Exposed=Window]
interface SVGRectElement : SVGGeometryElement {
  //[SameObject] readonly attribute SVGAnimatedLength x;
  //[SameObject] readonly attribute SVGAnimatedLength y;
  //[SameObject] readonly attribute SVGAnimatedLength width;
  //[SameObject] readonly attribute SVGAnimatedLength height;
  //[SameObject] readonly attribute SVGAnimatedLength rx;
  //[SameObject] readonly attribute SVGAnimatedLength ry;
};
