/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// https://svgwg.org/svg2-draft/pservers.html#InterfaceSVGRadialGradientElement
[Exposed=Window]
interface SVGRadialGradientElement : SVGGradientElement {
  //[SameObject] readonly attribute SVGAnimatedLength cx;
  //[SameObject] readonly attribute SVGAnimatedLength cy;
  //[SameObject] readonly attribute SVGAnimatedLength r;
  //[SameObject] readonly attribute SVGAnimatedLength fx;
  //[SameObject] readonly attribute SVGAnimatedLength fy;
  //[SameObject] readonly attribute SVGAnimatedLength fr;
};
