/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */
/*
 * WebGL IDL definitions from the Khronos specification:
 * https://www.khronos.org/registry/webgl/extensions/WEBGL_compressed_texture_etc1/
 */

[LegacyNoInterfaceObject, Exposed=Window]
interface WEBGLCompressedTextureETC1 {
    /* Compressed Texture Format */
    const GLenum COMPRESSED_RGB_ETC1_WEBGL = 0x8D64;
}; // interface WEBGLCompressedTextureETC1
