blessed==1.20.0
distro==1.4
mozinfo==1.2.3
mozlog==8.0.0
setuptools==78.1.1
toml==0.9.2
ruff==0.11.10
ply==3.8
colorama==0.3.7
six==1.16
flask
requests
types-requests
Mako==1.2.2
geckordp==1.0.3
pyrefly==0.23.1
httpx[http2]==0.27.2
json-e==4.7.0
pyyaml==6.0.1
types-pyyaml==6.0.12.20241230
taskcluster==91.0.1
mozterm==1.0.0
html5lib==1.1
mozdebug==0.3.1
mozinfo==1.2.3
mozlog==8.0.0
mozprocess==1.4.0
packaging==25.0
requests==2.32.3
types-requests==2.32.0.20241016
urllib3==2.2.2
aioquic==1.2.0

[:python_version < "3.9"]
jsonschema==4.23.0
pillow==10.4.0

[:python_version >= "3.9"]
jsonschema==4.25.1
pillow==11.3.0
